AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 20638               
POS_DAY 45680               
POS_DOMAIN 3451                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 4789                
POS_EMAILSENDER 4920                
POS_EMAILRECEIVER 5063                
POS_SESSION 46597               
POS_SIDER 46811               
POS_FILETYPES 5198                
POS_OS 5474                
POS_BROWSER 5694                
POS_SCREENSIZE 6395                
POS_UNKNOWNREFERER 6469                
POS_UNKNOWNREFERERBROWSER 11799               
POS_ORIGIN 16103               
POS_SEREFERRALS 16249               
POS_PAGEREFS 16417               
POS_SEARCHWORDS 17460               
POS_KEYWORDS 18005               
POS_MISC 2207                
POS_ERRORS 18380               
POS_CLUSTER 4018                
POS_SIDER_404 18519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000510 273 55069 29846358642
FirstTime 20110101001047
LastTime 20110131235718
LastUpdate 20110201131122 273 0 272 0 0
TotalVisits 2307                
TotalUnique 424                 
MonthHostsKnown 360                 
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 251 925 8028489 132 167 668017
1 143 186 1840926 100 112 82795
2 111 115 1333217 73 77 35177
3 55 60 959167 75 79 85599
4 100 123 1500723 72 81 75198
5 113 136 1493469 81 90 52620
6 113 137 1797527 102 111 265228
7 86 117 1270687 75 101 43613
8 130 145 1458314 94 183 81870
9 137 246 6447021 88 153 140725
10 134 240 3701504 88 124 87269
11 182 347 5350916 127 209 267400
12 167 303 4005018 118 137 238319
13 173 316 5399871 97 152 251629
14 200 372 6707816 110 152 236903
15 219 572 20464911 94 129 200768
16 151 342 9664197 113 161 191430
17 217 489 5518216 144 193 246968
18 161 272 2267006 113 206 254068
19 164 358 3864552 88 192 115242
20 193 508 8282313 112 229 793449
21 301 651 6597897 108 178 199243
22 292 554 6946751 93 189 169660
23 272 571 10810190 159 208 356564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
gb 2023 5365 80073173
us 1573 1892 36198766
eu 114 298 5798888
ca 56 65 566072
fr 49 52 47520
ru 36 44 351292
lv 32 32 309594
de 26 47 318949
nl 25 25 245928
pl 23 29 84058
it 17 37 176925
cn 16 16 28176
ua 9 9 30392
se 9 25 252378
hk 7 7 55758
au 6 21 112702
sg 5 13 95643
br 5 8 79170
be 5 16 108514
cz 4 4 32050
in 3 5 259177
ch 3 14 90578
dz 3 10 78263
il 2 9 68319
kr 2 2 27957
mx 1 1 14905
ro 2 9 68277
ie 1 5 18483
fi 2 9 41640
hr 1 1 3697
jp 2 5 24641
gr 1 5 18483
ar 1 4 17598
ng 1 1 12732
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 247 516692 20110131082731 0
slurp 155 803032 20110131231825 0
googlebot 153 1512412 20110131150259 0
bot[+:,\.\;\/\\-] 74 250672 20110130225148 0
spider 58 130223 20110131052730 0
[+:,\.\;\/\\-]bot 29 59741 20110130050037 0
crawl 17 160348 20110131210440 0
no_user_agent 11 118124 20110123123509 0
^voyager\/ 2 25791 20110123062237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 916 2903789 0 0
png 2057 65349848 0 0
pdf 24 2600904 0 0
htm 1 2655 0 0
swf 57 3289619 0 0
php 430 1988065 0 0
html 3509 34053209 0 0
xml 1 1053 0 0
js 215 759587 0 0
jpg 481 14669344 0 0
Unknown 43 0 0 0
gif 351 92625 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 169
winxp 567
win2000 6
winvista 1
linuxfedora 11
linuxgentoo 7
winunknown 1
win95 2
win2003 61
unix 1
linuxubuntu 29
linux 57
macosx 4232
winme 3
Unknown 2033
win2008 905
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 149
firefox3.0.7 5
firefox3.8 2
firefox3.6 16
chrome 948
firefox3.0.9 42
firefox3.5.4 3
firefox3.6.6 39
firefox3.0.14 3
firefox4.0 5
curl 3
firefox3.5.3 18
firefox1.5.0.1 26
firefox2.0.0.7 1
msie8.0 216
netscape0.91 1
netnewswire 3
msie7.0 58
msie2.0 1
firefox3.6.10 3
firefox4.7 1
Unknown 1939
firefox3.0.8 1
firefox3.0.2 6
firefox3.6.7 19
netscape4.61 1
firefox3.5.1 5
feeddemon 1
libwww 1
opera 55
firefox3.0.11 2
firefox3.6.4 2
msie5.5 3
nokia 12
firefox1.0 1
mozilla 132
netscape5.0 23
firefox3.0.6 1
omniweb 20
firefox2.0.0.4 1
firefox3.6.12 29
firefox3.6.3 2
firefox3.0.19 50
firefox3.5 1
safari 3069
firefox3.6.8 5
firefox3.6.13 1161
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 78
Twingly_Recon 20110123062219
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro6%2C2) 20110131084647
MobileRSS/3.2_CFNetwork/485.10.2_Darwin/10.3.1 20110103191148
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook5%2C1) 20110129165700
WordPress/3.0.3;_http://www.rcottrell.com/blog 20110122210309
Java/1.6.0_07 20110123062051
urlresolver 20110111092551
InAGist_URL_Resolver_(http://inagist.com) 20110123062051
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBook4%2C1) 20110104095742
PostRank/2.0_(postrank.com;_1_subscribers) 20110131100732
Reeder/1.4_CFNetwork/485.12.7_Darwin/10.4.0 20110131182759
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook5%2C1) 20110131105023
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110110161923
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook3%2C1) 20110131084731
Reeder/2.2.1_CFNetwork/485.12.7_Darwin/10.4.0 20110113210602
FeedBurner/1.0_(http://www.FeedBurner.com) 20110131235718
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C1) 20110124214702
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110130205309
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110123062051
DotNetOpenAuth/3.4.3.10106 20110112140802
Java/1.6.0_04 20110126232318
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBookPro6%2C2) 20110106143830
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110131183234
Mozilla/5.0_(en-US) 20110131210542
NING/1.0 20110123062111
Gist_Server 20110114121146
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20110127172452
Firefox 20110123062225
PycURL/7.18.2 20110123062147
libwww-perl/5.831 20110124023601
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C2) 20110131213304
Python-urllib/2.6 20110123092609
Reeder/1.2_CFNetwork/485.12.7_Darwin/10.4.0 20110112162007
Java/1.6.0_16 20110123064353
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20110120002606
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110123062106
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110101122523
WikioFeedBot_1.0 20110123003959
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(iMac11%2C3) 20110126055607
Reeder/2.1.2_CFNetwork/485.12.7_Darwin/10.4.0 20110114182209
PycURL/7.19.5 20110123062451
Summify_(Summify/1.0;__http://summify.com) 20110123062110
Reeder/1.3_CFNetwork/485.12.7_Darwin/10.4.0 20110118083152
Mozilla/4.0_(compatible;) 20110130112638
Mozilla/5.0_(compatible;_woriobot_support_[at]_worio_[dot]_com__http://worio.com) 20110121113532
Reeder/2.3_CFNetwork/485.12.7_Darwin/10.4.0 20110131201429
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C1) 20110131172523
PostRank/2.0_(postrank.com) 20110123030317
Echofon/1.3.3_CFNetwork/454.9.7_Darwin/10.4.0_(i386)_(MacBookPro5%2C4) 20110131194606
MLBot_(www.metadatalabs.com/mlbot) 20110104143320
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(iMac10%2C1) 20110126133432
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBookPro5%2C3) 20110106094808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110123062118
Mozilla/4.0_(compatible;_ICS) 20110128034350
Mozilla/4.0_(compatible;_Clever_Internet_Suite_7.0) 20110111040923
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook3%2C1) 20110126091753
MetaURI_API/2.0__metauri.com 20110123062236
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14196576580272613199) 20110105222538
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110131232639
bitlybot 20110123062455
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20110131081900
Mozilla/0.91_Beta_(Windows) 20110113081152
Jakarta_Commons-HttpClient/3.1 20110123063209
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C5) 20110129215916
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook4%2C1) 20110130094028
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20110124082949
Reeder/1.4_CFNetwork/485.13.5_Darwin/11.0.0 20110131232413
www.adressendeutschland.de 20110118180434
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro6%2C2) 20110130192737
WordPress/3.0.4;_http://www.rcottrell.com/blog 20110131231825
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook1%2C1) 20110119193549
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_0.9 20110130150346
Echofon/1.3.2_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro7%2C1) 20110120001020
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C2) 20110128183919
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C1) 20110131212702
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110107095647
Surphace_Scout&v4.0_-_scout_at_surphace_dot_com 20110128021400
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110118225557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 63
Twingly_Recon 20110123062219
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro6%2C2) 20110131084647
MobileRSS/3.2_CFNetwork/485.10.2_Darwin/10.3.1 20110103191148
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook5%2C1) 20110129165700
WordPress/3.0.3;_http://www.rcottrell.com/blog 20110122210309
Java/1.6.0_07 20110123062051
urlresolver 20110111092551
InAGist_URL_Resolver_(http://inagist.com) 20110123062051
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBook4%2C1) 20110104095742
Reeder/2.3_CFNetwork/485.12.7_Darwin/10.4.0 20110131201429
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C1) 20110131172523
PostRank/2.0_(postrank.com;_1_subscribers) 20110131100732
PostRank/2.0_(postrank.com) 20110123030317
Reeder/1.4_CFNetwork/485.12.7_Darwin/10.4.0 20110131182759
Echofon/1.3.3_CFNetwork/454.9.7_Darwin/10.4.0_(i386)_(MacBookPro5%2C4) 20110131194606
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook5%2C1) 20110131105023
MLBot_(www.metadatalabs.com/mlbot) 20110104143320
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(iMac10%2C1) 20110126133432
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook3%2C1) 20110131084731
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBookPro5%2C3) 20110106094808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110123062118
Reeder/2.2.1_CFNetwork/485.12.7_Darwin/10.4.0 20110113210602
FeedBurner/1.0_(http://www.FeedBurner.com) 20110131235718
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C1) 20110124214702
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110130205309
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110123062051
DotNetOpenAuth/3.4.3.10106 20110112140802
MetaURI_API/2.0__metauri.com 20110123062236
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook3%2C1) 20110126091753
Java/1.6.0_04 20110126232318
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14196576580272613199) 20110105222538
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBookPro6%2C2) 20110106143830
NING/1.0 20110123062111
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110131232639
Gist_Server 20110114121146
bitlybot 20110123062455
Firefox 20110123062225
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20110131081900
Jakarta_Commons-HttpClient/3.1 20110123063209
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C2) 20110131213304
Python-urllib/2.6 20110123092609
Reeder/1.2_CFNetwork/485.12.7_Darwin/10.4.0 20110112162007
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C5) 20110129215916
Java/1.6.0_16 20110123064353
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20110120002606
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook4%2C1) 20110130094028
Reeder/1.4_CFNetwork/485.13.5_Darwin/11.0.0 20110131232413
www.adressendeutschland.de 20110118180434
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro6%2C2) 20110130192737
WordPress/3.0.4;_http://www.rcottrell.com/blog 20110131231825
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBook1%2C1) 20110119193549
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_0.9 20110130150346
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookAir3%2C2) 20110128183919
WikioFeedBot_1.0 20110123003959
Echofon/1.3.2_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro7%2C1) 20110120001020
Reeder/1000.02.09_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(iMac11%2C3) 20110126055607
Reeder/2.1.2_CFNetwork/485.12.7_Darwin/10.4.0 20110114182209
Reeder/1000.02.10_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C1) 20110131212702
Summify_(Summify/1.0;__http://summify.com) 20110123062110
Reeder/1000.02.08_CFNetwork/454.11.5_Darwin/10.6.0_(i386)_(MacBookPro5%2C3) 20110107095647
Reeder/1.3_CFNetwork/485.12.7_Darwin/10.4.0 20110118083152
Surphace_Scout&v4.0_-_scout_at_surphace_dot_com 20110128021400
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110118225557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2925 3063
From1 0 0
From2 54 61
From3 83 84
From4 1003 4877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 51 58
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://twitter.com 39 39
http://www.facebook.com/l.php 10 11
http://www.quora.com/Rebecca-Cottrell 7 7
http://twitter.com/rivalee 7 7
http://twitter.com 2 2
http://to-be-on-top.de/web2design 2 2
http://mobile-mastermind.com 1 1
http://esoltechnology.com/2011/01/19/plagiarism-detection-colleges-universities/ 1 1
http://forums.modthesims.info/member.php 1 1
http://hidss.com 1 1
http://www.dailymotion.com/video/xg2jua_tarot-del-amor_webcam 1 1
http://www.quora.com/Rebecca-Cottrell/about 1 1
http://bit.ly/tv-on-mobile 1 1
http://finintcorp.com 1 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.i-autoverzekering.net 1 1
http://www.NationalMotivationNetwork.com 1 1
http://kkfjfjkkfjjkkgjjfkkd.com 1 1
http://www.squidoo.com/prepaidlab-coupon-codes 1 1
http://iconfactory.com/twitterrific/#iPad 1 1
http://web2design.myprivatetrade.com 1 1
http://creditpaydayloans.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
rebecca+cottrell 26
rebecca+cottrell+ucl 3
noogler 3
rebecca+cottrell+interaction+designer+email 2
rebecca+cottrell+qora 1
browser+knows+about+me 1
and+user+experience 1
rebecca+cortell 1
google+ux+internship 1
noogler+choose+project 1
noogler+google+learning 1
i+m+doing+an+internship 1
rebecca-cottrell 1
i+m+proud+to+be+british 1
noogler+2010 1
ux+internships+summer+2011 1
noogler+blog 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
rebecca 33
cottrell 32
noogler 7
ucl 3
google 2
ux 2
interaction 2
email 2
i 2
internship 2
m 2
designer 2
browser 1
experience 1
choose 1
user 1
about 1
knows 1
rebecca-cottrell 1
internships 1
2010 1
me 1
summer 1
be 1
learning 1
and 1
project 1
doing 1
to 1
qora 1
2011 1
british 1
blog 1
proud 1
cortell 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 0
302 74 305
206 22 1450046
301 1444 60191
404 1324 52177
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/portfolio/moviepaperback.html 1 http://rcottrell.com/portfolio/google.html
/msc/prototype-1.html 1 -
/robots.txt 247 -
/apple-touch-icon.png 489 -
/portfolio/atm.html 2 http://rcottrell.com/portfolio/
/index.rdf 1 -
/portfolio/identity/log-in.png 1 http://rcottrell.com/portfolio/msc.html
/blog/2010/06/18/reappear/ 7 -
/portfolio/trutap.html 2 http://rcottrell.com/portfolio/atm.html
/FCKeditor/editor/images/anchor.gif 1 
/portfolio/lbi/geotrace-pdf.pf 1 -
/rss.xml 1 -
/index.xml 1 -
/portfolio/trip.html 1 http://rcottrell.com/portfolio/index.html
/blog/2010/11/22/mid-point-in-the-internship-google-voice 1 -
/blog/ 1 -
/portfolio/mmusic.html 1 http://rcottrell.com/portfolio/google.html
/trackcd/site/contact.html 3 http://www.rcottrell.com/trackcd/site/
/msc/prototype-raw.swf 1 http://rcottrell.com/msc/prototype.html
/trackcd/site/logo2.png 5 http://www.rcottrell.com/trackcd/site/
/images/timeline.png 1 http://www.facebook.com/
/apple-touch-icon-precomposed.png 489 -
/portfolio/e 1 -
/msc/sign-up/sign-up.html 1 http://rcottrell.com/msc/sign-up/
/index.rss 1 -
/index.atom 1 -
/portfolio/shakespeare.html 2 http://rcottrell.com/portfolio/robot.html
/portfolio/google.html 3 http://rcottrell.com/portfolio/atm.html
/images/tree.png 1 http://rcottrell.com/style.css
/portfolio 1 -
/portfolio/library.html 1 http://rcottrell.com/portfolio/index.html
/portfolio/identity/logged-in-popover.png 1 http://rcottrell.com/portfolio/msc.html
/atom.xml 1 -
/blog/2010/11/22/mid-point-in-the-internship-google-voice/feed/ 4 -
/images/hw-icon.png 1 http://rcottrell.com/
/trackcd/site/about.html 7 http://www.rcottrell.com/trackcd/site/
/portfolio/typography.html 1 http://rcottrell.com/portfolio/
/trackcd/site/images/alert-overlay.png 38 http://www.rcottrell.com/trackcd/site/
/msc/sign-up-/sign-up.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
cpc4-camd13-2-0-cust207.hari.cable.virginmedia.com 894 2623 30671977 20110127132421
46-64-36-113.zone15.bethere.co.uk 162 162 285282 20110131212702
mail.dfsv47.com 155 155 1 20110131231825
port-209.xxx.th.newnet.co.uk 89 580 16387607 20110119211707
209.85.224.83 71 71 1430041 20110131183757
74.125.94.91 68 68 1299428 20110131081212
89-105-112-41.fluidata.co.uk 66 196 1235279 20110125141823
209.85.224.87 60 60 1135918 20110131164444
209.85.224.84 59 59 1204207 20110131220607
74.125.94.84 58 58 1152950 20110131180127
209.85.224.85 55 55 1113600 20110131113058
209.85.224.90 54 54 1016000 20110131134636
209.85.224.81 53 53 1105002 20110131151645
74.125.94.85 51 51 1077934 20110131232605
209.85.224.91 50 50 969373 20110131235718
74.125.94.86 49 49 1007403 20110131193539
74.125.94.87 49 49 984355 20110131120312
209.85.224.80 48 48 860913 20110131170207
74.125.94.80 48 48 905150 20110130063450
74.125.94.90 46 46 996333 20110131162112
static-213-86-111-10.sapient.com 45 134 6307622 20110127133010
cpc4-brig15-0-0-cust226.3-3.cable.virginmedia.com 45 48 100590 20110131232413
74.125.94.81 45 45 919209 20110131154656
74.125.94.89 44 44 799203 20110130095442
dragon135.startdedicated.com 42 42 574086 20110125202531
97.5.1243.static.theplanet.com 6 6 5442 20110127090452
c-24-5-8-66.hsd1.ca.comcast.net 16 20 121720 20110131213304
78-86-226-169.zone2.bethere.co.uk 1 5 18483 20110106013238
74.125.94.83 34 34 658364 20110131191951
209.85.224.89 32 32 705799 20110131141646
69.58.178.56 12 12 96022 20110118225619
2.100.98.87 2 9 72403 20110123190336
174-46-233-130.static.twtelecom.net 0 1 151552 
ec2-50-18-58-153.us-west-1.compute.amazonaws.com 1 1 0 20110123062051
cpc1-nrte24-2-0-cust395.8-4.cable.virginmedia.com 1 5 18483 20110109070555
host81-147-185-121.range81-147.btcentralplus.com 1 1 1761 20110131192002
43-225-174-79.altitudetelecom.fr 35 35 0 20110123003959
mobile-166-137-142-153.mycingular.net 1 4 53381 20110123044657
host81-153-1-127.range81-153.btcentralplus.com 2 8 379677 20110111134928
71-214-239-178.desm.qwest.net 8 33 1048245 20110109234929
87-194-126-19.bethere.co.uk 5 6 32946 20110126133432
192.100.107.39 30 122 4281317 20110127135718
94-194-124-164.zone8.bethere.co.uk 4 12 92792 20110102235958
bbcache-220-255-2-66.singnet.com.sg 0 1 24141 
62.24.252.133 1 1 1761 20110101122953
adsl-68-127-237-231.dsl.sktn01.pacbell.net 2 3 27663 20110102181829
blister.ecn.nl 2 9 72465 20110127170651
ec2-184-72-23-33.us-west-1.compute.amazonaws.com 1 1 1761 20110107012615
87-206-211-166.dynamic.chello.pl 1 1 1761 20110121190118
62.204.124.142 1 5 18483 20110110112013
66.249.85.66 1 1 1761 20110105222538
ec2-184-73-16-213.compute-1.amazonaws.com 4 4 0 20110130044000
host217-34-45-221.in-addr.btopenworld.com 0 1 24141 
host86-148-130-245.range86-148.btcentralplus.com 1 5 18483 20110102133323
adsl-71-145-133-85.dsl.austtx.sbcglobal.net 1 4 49801 20110115182350
ec2-174-129-176-172.compute-1.amazonaws.com 1 1 12746 20110123062207
67.215.249.178 1 1 1761 20110130214725
179.79.125.91.rb4.adsl.brightview.com 1 4 53877 20110129104250
74.125.16.3 1 4 50311 20110110161923
117.218.210-67.q9.net 22 22 228756 20110130150346
93-96-133-205.zone4.bethere.co.uk 17 30 286300 20110126013318
125-21-190-5.sapient.com 1 3 234422 20110111064200
95.5.1243.static.theplanet.com 4 4 3684 20110121090339
173.234.46.184.rdns.ubiquityservers.com 1 1 16257 20110110204504
ec2-184-72-46-152.us-west-1.compute.amazonaws.com 1 1 12328 20110123062111
h178-129-16-96.dyn.bashtel.ru 1 1 3697 20110102104522
client-86-31-170-86.oxfd.adsl.virginmedia.com 2 9 68635 20110122223350
adsl-67-64-113-60.dsl.rcsntx.swbell.net 1 1 1761 20110108185534
224.229.204.207.client.dyn.strong-sf25.reliablehosting.com 1 1 19809 20110126225808
host81-141-232-87.wlms-broadband.com 4 12 100552 20110124212139
cpc5-slam6-2-0-cust88.2-4.cable.virginmedia.com 2 6 18483 20110120001020
cpc2-stav16-2-0-cust246.aztw.cable.virginmedia.com 4 4 7044 20110123210806
109-231-193-164.cust-109.exponential-e.net 2 9 68612 20110111112914
74.125.94.88 34 34 656670 20110131061709
ec2-67-202-14-95.compute-1.amazonaws.com 1 1 13264 20110126045132
64.120.39.152 1 1 13755 20110127223258
95.209.68.75.bredband.tre.se 7 17 185613 20110128004323
230.6.70.222.broad.xw.sh.dynamic.163data.com.cn 4 4 7044 20110123014923
bbcache-220-255-0-42.singnet.com.sg 0 1 2569 
173-234-232-224.ipvnow.com 1 1 1761 20110124062547
94-100-23-51.static.anuson.net 2 2 3522 20110106143830
5.244.2-93.rev.gaoland.net 5 5 8805 20110104053840
207.189.121.45 19 19 202257 20110127172601
e2.4a.79ae.static.theplanet.com 1 1 16257 20110120002606
vau75-4-82-226-167-252.fbx.proxad.net 1 1 3697 20110107213621
188-223-84-192.zone14.bethere.co.uk 5 9 201207 20110120124950
94-194-17-227.zone8.bethere.co.uk 1 5 18483 20110127002803
92.24.106.246 9 40 1352553 20110110165231
217-172-136-98.rdns.mkdc.co.uk 10 49 2486509 20110131151323
karaevkm.corbina.net 1 1 12328 20110128025212
ppp118-208-202-129.lns20.hba1.internode.on.net 1 5 18483 20110131172218
216.239.45.19 2 2 3522 20110106220323
ec2-67-202-11-113.compute-1.amazonaws.com 1 1 13082 20110130044010
ec2-174-129-177-244.compute-1.amazonaws.com 1 1 13075 20110125040916
65.52.2.212 1 1 12739 20110123062055
c-71-61-60-64.hsd1.pa.comcast.net 2 2 3522 20110109131612
host86-166-230-148.range86-166.btcentralplus.com 8 8 14088 20110130142224
c-67-160-238-216.hsd1.ca.comcast.net 1 5 18483 20110128074129
82-69-91-145.dsl.in-addr.zen.co.uk 2 2 3522 20110131132833
host-200-54-191-93.netrange-54.netbuild.net 1 1 12328 20110123213829
barrier-206.charite.de 1 5 18483 20110128181538
cust183-dsl91-135-12.idnet.net 2 9 68773 20110118112043
genkt-058-074.t-mobile.co.uk 1 1 1761 20110122143607
cpc6-brig17-2-0-cust102.3-3.cable.virginmedia.com 3 3 5283 20110120211127
bbcache-220-255-2-57.singnet.com.sg 2 2 18535 20110108053455
adsl-99-69-97-244.dsl.pltn13.sbcglobal.net 2 5 28231 20110108073408
rten.net 1 4 18100 20110124034228
87-194-128-18.bethere.co.uk 2 2 3522 20110129114217
host138.190-31-92.telecom.net.ar 1 4 17598 20110110194018
109.87.254.60 1 1 3697 20110104151643
msnbot-207-46-12-202.search.msn.com 1 4 17514 20110102193747
192.100.124.156 3 11 76046 20110112151817
cpc1-camd1-0-0-cust70.hari.cable.virginmedia.com 3 11 76108 20110110004335
sbider15.sitebuildit.com 1 1 19809 20110131081900
74.125.114.80 1 1 0 20110111092551
hns01-fw.internal.gxn.net 7 22 173630 20110114123309
ec2-50-18-61-103.us-west-1.compute.amazonaws.com 1 1 0 20110123062051
mail.elope.com 1 5 18483 20110106001301
146.101.112.186 6 6 9634 20110131233641
bbcache-220-255-0-43.singnet.com.sg 0 1 6064 
host86-161-49-159.range86-161.btcentralplus.com 6 14 128114 20110105193616
94-193-106-14.zone7.bethere.co.uk 19 22 54902 20110131232639
146.101.112.187 4 4 6476 20110127093407
206-223-174-39.beanfield.net 1 5 18483 20110119173739
117.244.2-93.rev.gaoland.net 6 6 10566 20110103001739
dsl.mcgarrybowen.com 2 2 3522 20110107200524
160.79.218.130 1 5 18483 20110116023649
pool-74-109-213-73.pitbpa.fios.verizon.net 1 4 22894 20110123145930
93-80-143-243.broadband.corbina.ru 1 1 8174 20110105152506
88-97-41-226.dsl.zen.co.uk 3 10 85952 20110108171443
ec2-50-16-45-108.compute-1.amazonaws.com 12 12 103711 20110129012523
cpc4-dals16-2-0-cust82.hari.cable.virginmedia.com 1 5 18483 20110114010459
host67.ospreyhomeoffice.com 1 4 53612 20110124174024
114-39-80-212.dhcp.homenet.adamant.net 1 1 3452 20110105203457
188.92.75.82 31 31 296285 20110130022825
lvps178-77-78-8.dedicated.hosteurope.de 3 3 5283 20110123214314
host-33-80-131.hotlink.com.br 1 1 12328 20110123135404
ec2-184-72-151-13.compute-1.amazonaws.com 1 1 0 20110123004107
d86-33-46-55.cust.tele2.at 0 1 24141 
ec2-184-73-135-224.compute-1.amazonaws.com 2 2 0 20110123065033
62-121-68-207.home.aster.pl 9 9 15849 20110126143355
cpc1-birk7-2-0-cust426.1-3.cable.virginmedia.com 2 9 68346 20110104190217
5e06d4fa.bb.sky.com 1 3 16058 20110106120938
5e00a977.bb.sky.com 1 5 18483 20110107233057
london.office.mendeley.com 5 13 96717 20110120170950
85.17.230.23 1 1 13309 20110111145834
94-195-173-84.zone9.bethere.co.uk 1 13 609373 20110102004230
87-206-205-136.dynamic.chello.pl 3 3 5283 20110130094028
93-97-171-150.zone5.bethere.co.uk 1 4 22989 20110123143910
92.40.134.72.sub.mbb.three.co.uk 1 1 1761 20110131084647
ec2-75-101-195-195.compute-1.amazonaws.com 10 10 59827 20110127100421
c-98-207-152-20.hsd1.ca.comcast.net 0 1 24141 
s01060011501e4f32.vc.shawcable.net 1 1 1761 20110116064802
38.96.192.49 18 18 31698 20110128235417
85-210-29-7.dynamic.dsl.as9105.com 1 1 1761 20110119190216
78-105-132-213.zone3.bethere.co.uk 1 5 18483 20110102115013
ppp91-77-253-102.pppoe.mtu-net.ru 1 4 22880 20110123152621
64.40.121.188 2 2 39618 20110128021400
mail.tripacation.com 1 1 12739 20110123065520
ec2-204-236-151-116.us-west-1.compute.amazonaws.com 2 2 26080 20110123062455
178.211.98.31 1 1 3466 20110107213622
76-205-171-173.lightspeed.austtx.sbcglobal.net 7 25 1457580 20110131225700
util2.beta.gist.com 1 1 1761 20110114121146
97-125-180-232.desm.qwest.net 0 1 34636 
host201-217-dynamic.49-79-r.retail.telecomitalia.it 2 2 3522 20110129215916
dslb-188-099-251-178.pools.arcor-ip.net 1 1 13068 20110123062051
204-232-212-99.static.cloud-ips.com 1 1 13040 20110124082949
elf.fleed.com 1 1 12328 20110128034350
client-81-98-143-106.cht-bng-014.adsl.virginmedia.net 0 1 24141 
clash-offers.co.uk 1 5 18483 20110121120125
cpc2-ayle1-0-0-cust151.15-2.cable.virginmedia.com 1 5 18483 20110125181929
77-44-37-82.xdsl.business-dsl.co.uk 20 49 921348 20110123103837
93-32-160-117.ip34.fastwebnet.it 14 31 149556 20110118142507
port-87-234-206-23.static.qsc.de 2 9 68340 20110113202129
95-25-245-24.broadband.corbina.ru 0 1 681 
65.52.17.79 1 1 13005 20110123062056
78.145.24.122 1 5 18483 20110127185543
89-178-134-54.broadband.corbina.ru 1 2 3062 20110105152322
cpc3-acto1-2-0-cust822.4-2.cable.virginmedia.com 10 20 130995 20110116130125
93-96-161-12.zone4.bethere.co.uk 1 5 18483 20110115000506
209.85.224.82 38 38 772158 20110130165216
209-114-32-123.static.cloud-ips.com 1 1 12879 20110123073250
195.178.113.3 0 2 24141 
host-92-24-7-74.static.as13285.net 1 5 18483 20110101002747
saturn.hostrail.com 1 1 12328 20110129004032
97-120-67-106.ptld.qwest.net 0 1 24141 
93-80-209-102.broadband.corbina.ru 0 1 8373 
cs181059080.pp.htv.fi 1 5 18483 20110103161314
94-194-207-63.zone8.bethere.co.uk 7 25 312727 20110131182539
149.244.2-93.rev.gaoland.net 1 1 1761 20110105074501
209.159.147.195 1 1 12328 20110123194658
bzq-79-177-205-224.red.bezeqint.net 2 9 68319 20110117123656
92.f5.344a.static.theplanet.com 1 1 1761 20110108072938
lstreamsch-m07.ehost.aol.com 1 1 13040 20110123063209
c-71-228-247-111.hsd1.tn.comcast.net 6 26 131530 20110120004303
dslb-088-072-013-042.pools.arcor-ip.net 7 13 90990 20110120010847
188.28.207.217.threembb.co.uk 1 1 1761 20110116165136
213.231.39.169.pool.breezein.net 1 1 3697 20110111183021
ec2-184-73-108-213.compute-1.amazonaws.com 1 1 13131 20110127071325
ec2-50-18-57-115.us-west-1.compute.amazonaws.com 2 2 0 20110123062451
46.20.47.43 1 1 13264 20110123062052
78.40.156.1 1 1 1761 20110116203103
ua-83-226-105-222.cust.bredbandsbolaget.se 1 5 18483 20110120014046
vpn-242-109.roam.ucl.ac.uk 2 11 71602 20110118115119
pw126244044020.4.tik.panda-world.ne.jp 1 4 22880 20110123063944
87-194-216-39.bethere.co.uk 3 11 76186 20110120231420
ec2-204-236-221-246.compute-1.amazonaws.com 10 10 63655 20110131100732
host86-163-138-212.range86-163.btcentralplus.com 1 4 50178 20110116195534
host86-169-206-21.range86-169.btcentralplus.com 6 21 152081 20110108101012
67.217.170.101 2 9 67935 20110121222357
78-33-59-30.static.enta.net 0 1 24141 
ppp121-44-167-206.lns20.syd7.internode.on.net 2 2 3522 20110114112634
host109-157-189-21.range109-157.btcentralplus.com 3 10 76279 20110116012955
host86-159-146-78.range86-159.btcentralplus.com 7 9 321220 20110124143717
67.152.70-86.rev.gaoland.net 1 4 22691 20110123160416
ec2-184-73-84-149.compute-1.amazonaws.com 2 2 3522 20110107223556
188.231.173.66.freenet.com.ua 1 1 3466 20110102104524
p5dd6cdc3.dip.t-dialin.net 1 1 12328 20110124211904
aelt166.neoplus.adsl.tpnet.pl 1 3 15177 20110103034157
bbcache-220-255-0-48.singnet.com.sg 0 1 2439 
cpe-124-179-72-234.lns5.cht.bigpond.net.au 2 9 72214 20110126063333
cpc1-benw1-0-0-cust386.gate.cable.virginmedia.com 1 5 18483 20110110131040
adsl-76-228-82-246.dsl.pltn13.sbcglobal.net 1 1 1761 20110110005641
ippolit.pinboard.in 2 2 12900 20110124023603
bosip-fcn-27.fastchannel.com 1 1 1761 20110130014946
209.85.224.86 26 26 576793 20110131104851
bbcache-220-255-2-54.singnet.com.sg 1 1 9816 20110108053910
vpn-240-117.roam.ucl.ac.uk 4 9 84715 20110110105701
mail2.itsp-inc.com 22 22 189080 20110104004223
c-76-126-240-130.hsd1.ca.comcast.net 1 1 13054 20110123235843
81-86-76-46.dsl.pipex.com 2 9 68676 20110116210513
host-92-7-77-16.as43234.net 2 9 72304 20110124210810
ip207-187.41.193.dan.net.ua 1 1 1761 20110111040923
ec2-174-129-184-126.compute-1.amazonaws.com 1 1 0 20110123062110
ec2-50-16-20-4.compute-1.amazonaws.com 1 1 0 20110123062147
webproxy.westgroup.com 1 4 17068 20110118174750
89-145-108-204.as29017.net 2 2 4220 20110131145947
brick-lane.lbi.co.uk 5 19 1372941 20110118111920
ec2-50-16-138-41.compute-1.amazonaws.com 3 3 38616 20110123063634
cpc3-sgyl4-0-0-cust197.sgyl.cable.virginmedia.com 10 17 82770 20110127113338
41.103.112.87.dyn.plus.net 5 17 104813 20110129210145
11.96.125.91.rb5.adsl.brightview.com 2 22 684807 20110102111607
188.230.40.242 1 1 3697 20110104151641
cpc1-ipsw2-2-0-cust934.7-4.cable.virginmedia.com 1 5 18483 20110116210246
173-203-223-86.static.cloud-ips.com 1 1 1761 20110124131412
blink.ivegotafang.com 2 2 3522 20110122083428
89.243.157.162 1 5 18483 20110101114927
msnbot-207-46-195-208.search.msn.com 1 4 17472 20110105154712
server217-174-253-206.live-servers.net 1 1 0 20110120013729
87-194-126-215.bethere.co.uk 2 2 3522 20110124135444
ppp-94-66-145-92.home.otenet.gr 1 5 18483 20110127225026
ec2-174-129-54-31.compute-1.amazonaws.com 1 1 12914 20110124011801
webgw3.thls.bbc.co.uk 1 5 18483 20110126171429
188.28.183.202.threembb.co.uk 3 11 81288 20110131211602
95-168-191-253.local 3 3 48771 20110116185426
78-105-219-94.zone3.bethere.co.uk 13 13 22893 20110126081809
nat01.dev.scee.net 2 9 68941 20110111085839
cpc2-dals17-2-0-cust160.hari.cable.virginmedia.com 3 11 76276 20110110162202
151.193.120.17 15 61 2933554 20110127100033
94-193-162-75.zone7.bethere.co.uk 2 9 72207 20110129125200
cpc12-basf8-2-0-cust164.12-3.cable.virginmedia.com 2 9 72095 20110126211442
79-99-6-106.serverhotell.net 1 1 0 20110123062219
78-86-162-72.zone2.bethere.co.uk 5 20 145685 20110108175830
146.101.112.165 18 18 30269 20110129152757
host86-148-177-211.range86-148.btcentralplus.com 1 5 18483 20110103140214
adsl-67-64-119-219.swbell.net 4 4 7044 20110130192737
81.145.135.82 9 43 1892897 20110119165945
87-194-39-228.bethere.co.uk 35 36 85776 20110131072520
211.43.152.54 1 1 13052 20110123004058
s01060002727f2884.vc.shawcable.net 4 4 7044 20110115072548
94-195-194-71.zone9.bethere.co.uk 8 16 136162 20110107112717
host81-152-212-133.range81-152.btcentralplus.com 7 31 1319366 20110104145447
87-194-95-124.bethere.co.uk 0 2 48282 
209-20-69-196.slicehost.net 2 2 3522 20110114001455
67.112.86.109.triolan.net 1 1 3697 20110101101457
customer26793.102.kt.cust.t-mobile.co.uk 1 1 1761 20110119221526
hosted-by.altushost.com 4 4 16341 20110123035451
bbcache-220-255-0-37.singnet.com.sg 0 1 5650 
host90-152-4-244.ipv4.regusnet.com 10 10 17610 20110131133826
18713019178.user.veloxzone.com.br 1 1 10510 20110127110254
ec2-174-129-79-69.compute-1.amazonaws.com 3 3 39337 20110123063915
cpc3-hers4-2-0-cust856.6-3.cable.virginmedia.com 1 5 18483 20110113192824
cpc1-oxfd17-0-0-cust618.4-3.cable.virginmedia.com 4 11 100870 20110126200407
cpc4-brig2-0-0-cust247.3-3.cable.virginmedia.com 9 9 15849 20110131123527
cpc3-haye6-0-0-cust32.haye.cable.virginmedia.com 8 19 118450 20110130000053
net66-219-58-43.static-customer.corenap.com 1 1 1761 20110104143320
82.132.248.123 0 1 24141 
94-194-156-60.zone8.bethere.co.uk 1 5 18483 20110118003200
88-97-223-62.dsl.zen.co.uk 3 13 118701 20110110175027
lvps178-77-72-217.dedicated.hosteurope.de 1 1 1761 20110117011943
ec2-50-16-115-126.compute-1.amazonaws.com 1 1 1761 20110110221436
199.204.28.23 8 34 1987116 20110114150642
188.143.232.39 4 4 47884 20110124170110
ec2-174-129-19-27.compute-1.amazonaws.com 2 2 26080 20110123084836
cpe-94-253-179-200.zg.cable.xnet.hr 1 1 3697 20110104151641
c-69-181-253-171.hsd1.ca.comcast.net 2 9 68326 20110111131234
524a6f63.cm-4-3b.dynamic.ziggo.nl 1 1 3697 20110101101455
121.143.122.16 1 1 14905 20110102064658
ip-202-147-4-138.asianetcom.net 1 1 1761 20110107161644
94-116-78-90.dynamic.thecloud.net 1 1 1761 20110126121027
196.0.70.222.broad.xw.sh.dynamic.163data.com.cn 3 3 5283 20110105151410
ip-87-83-14-114.easynet.co.uk 8 34 1987116 20110112142841
78-86-10-29.zone2.bethere.co.uk 1 5 18483 20110106001924
109.229.78.184 1 1 3697 20110104151642
109.144.214.73 2 9 68459 20110102114113
host-92-7-102-110.as43234.net 1 5 18483 20110110160610
26.4.70.222.broad.xw.sh.dynamic.163data.com.cn 3 3 5283 20110110140549
ec2-204-236-254-109.compute-1.amazonaws.com 1 1 0 20110123030317
dslb-088-072-021-224.pools.arcor-ip.net 1 5 18483 20110120000522
27-32-2-201.static.tpgi.com.au 1 5 18483 20110113054005
87-194-50-93.bethere.co.uk 19 19 33459 20110131182759
lo5.cfw-a-gci.corp.ukl.yahoo.com 5 20 601789 20110110095455
216.250.250.254 1 1 1761 20110103140442
li41-62.members.linode.com 1 1 13264 20110123062051
ec2-50-16-137-189.compute-1.amazonaws.com 1 1 0 20110125084159
bbcache-220-255-2-41.singnet.com.sg 2 3 17375 20110108053950
hosted-by.leaseweb.com 19 19 201520 20110125212632
209.51.153.38 1 1 1761 20110124070904
adsl-67-64-115-56.dsl.rcsntx.swbell.net 1 1 1761 20110102180025
126.178.pn.adsl.brightview.com 1 1 134503 20110115203035
c83-248-22-13.bredband.comhem.se 0 1 24141 
customer14165.111.kt.cust.t-mobile.co.uk 2 9 72304 20110126173243
71-88-13-229.dhcp.jcsn.tn.charter.com 15 71 2074757 20110109232823
137.205.244.138 1 4 23204 20110124092600
78-33-237-147.static.enta.net 24 24 42264 20110131180951
78-105-4-37.zone3.bethere.co.uk 0 1 24141 
c-76-102-113-248.hsd1.ca.comcast.net 3 6 43133 20110123061855
5addaf39.bb.sky.com 8 30 175076 20110122130300
www.adressendeutschland.de 1 1 1761 20110118180434
74.125.94.82 36 36 710618 20110131090703
cpc2-glfd2-0-0-cust517.6-2.cable.virginmedia.com 1 5 18483 20110120001336
82.198.3.56.satgate.net 26 26 229024 20110103044135
93-80-245-34.broadband.corbina.ru 0 1 8373 
ip-78-45-94-35.net.upcbroadband.cz 1 1 3697 20110111183019
h-96-52.scoutjet.com 1 1 1761 20110131183234
h184-60-27-124.mdsnwi.broadband.dynamic.tds.net 2 9 72361 20110130045817
86-45-241-134-dynamic.b-ras3.mvw.galway.eircom.net 1 5 18483 20110116005423
a91-153-255-80.elisa-laajakaista.fi 1 4 23157 20110123054800
dyn147-tm.nbw.tue.nl 1 5 18483 20110120150824
host86-156-58-60.range86-156.btcentralplus.com 1 1 1761 20110106073526
ool-45754203.dyn.optonline.net 2 9 68284 20110115073508
173-163-130-149-illinois.hfc.comcastbusiness.net 1 4 22880 20110124211111
peramba.cs.ucl.ac.uk 5 5 159128 20110104114440
69.28.58.19 1 1 1761 20110105053220
host86-145-50-42.range86-145.btcentralplus.com 2 5 29791 20110123070327
89-145-108-203.as29017.net 1 1 2110 20110111230312
68-168-105-58.dedicated.abac.net 1 1 1761 20110124224711
139.149.31.231 0 1 24141 
74.112.128.61 1 1 12328 20110123062106
aa.92.b6.static.xlhost.com 1 4 16044 20110126232317
74.125.154.81 0 2 9054 
188.28.213.140.threembb.co.uk 2 3 6744 20110107182150
ec2-174-129-117-237.compute-1.amazonaws.com 3 3 0 20110126052907
dhcp-93-30.eduroam.ucl.ac.uk 16 29 160544 20110118122427
73.86.125.91.rb4.adsl.brightview.com 1 4 23204 20110123185519
41.97.249.117 3 10 78263 20110126213224
static-acs-72-23-56-108.zoominternet.net 1 4 22579 20110123062835
pool-98-113-55-55.nycmny.fios.verizon.net 1 5 18483 20110102044716
201-130-229-103-cable.cybercable.net.mx 1 1 14905 20110102093354
5ad669c9.bb.sky.com 1 5 18483 20110111072236
ec2-174-129-42-87.compute-1.amazonaws.com 6 6 74412 20110123092609
216.218.207.141 0 2 0 
bbcache-220-255-2-93.singnet.com.sg 0 1 681 
host81-159-150-140.range81-159.btcentralplus.com 2 9 68536 20110107230313
ec2-174-129-169-164.compute-1.amazonaws.com 1 1 12718 20110123065036
95-24-10-219.broadband.corbina.ru 1 1 6030 20110108060152
194.25.100.94.king-servers.com 2 2 15248 20110125192209
ec2-184-72-240-15.compute-1.amazonaws.com 2 2 12956 20110123062236
icy6.icurrent.com 1 1 13040 20110123080056
82.109.171.74 1 5 18483 20110124101435
89-76-92-190.dynamic.chello.pl 1 1 3452 20110105203459
88.5.1243.static.theplanet.com 2 2 14014 20110123210556
18713019067.user.veloxzone.com.br 1 4 24195 20110126202300
189.3.131.66 1 1 12328 20110124071535
96.5.1243.static.theplanet.com 5 5 4437 20110131210542
pool-173-61-218-36.cmdnnj.east.verizon.net 26 26 246061 20110103050052
213-238-73-252.adsl.inetia.pl 1 1 1761 20110115093133
host81-102-106-10.not-set-yet.ntli.net 2 9 148274 20110123160452
cpc1-rdng2-0-0-cust53.15-3.cable.virginmedia.com 8 8 14088 20110131105023
188.231.236.61.freenet.com.ua 1 1 3459 20110107213625
87-194-95-79.bethere.co.uk 9 52 1255939 20110109232658
82.132.249.49 1 2 4200 20110121013259
109.99.138.20 2 9 68277 20110110212938
173.208.40.125.rdns.ubiquityservers.com 1 1 12328 20110130231721
hq.last.fm 1 5 18483 20110117112800
209.85.224.88 30 30 590321 20110131225537
ip-91-212-226-207.server.lu 2 2 24656 20110131105142
c-98-236-57-25.hsd1.pa.comcast.net 2 2 3522 20110104192424
host86-189-8-196.range86-189.btcentralplus.com 1 1 1761 20110124175522
87-205-153-219.adsl.inetia.pl 1 1 1761 20110101093428
customer11916.pool1.enfield-gln3000-bas0001.orangehomedsl.co.uk 1 4 53389 20110123194342
188.28.45.47.threembb.co.uk 1 5 18483 20110130093519
59.90.218.80 2 2 24755 20110123235840
liverpool.rgai.co.uk 3 19 348302 20110111180145
193.190.10.142 5 16 108514 20110131135222
nat-dip6.cfw-a-gci.corp.yahoo.com 1 1 0 20110131194606
b4hsbo.rulespace.com 19 19 211465 20110127174548
41.190.16.17 1 1 12732 20110124140359
146.101.112.188 7 7 14888 20110130202813
178.19.126.49 1 1 12886 20110124173613
82.132.248.42 1 5 18483 20110120175020
p5dd6dabb.dip.t-dialin.net 1 1 12328 20110124004026
customer52743.110.kt.cust.t-mobile.co.uk 1 1 1761 20110123172807
188.28.48.71.threembb.co.uk 6 14 117048 20110131000200
ec2-174-129-55-26.compute-1.amazonaws.com 1 1 13201 20110123121803
24-183-208-143.dhcp.jcsn.tn.charter.com 2 6 67417 20110123010133
bb-87-80-19-146.ukonline.co.uk 23 23 40503 20110115204059
www3.instapaper.com 4 4 53837 20110131082624
bbcache-220-255-2-37.singnet.com.sg 0 1 8373 
184.105.158.93 1 5 18483 20110129200536
173-13-167-169-sfba.hfc.comcastbusiness.net 2 2 26024 20110123093440
87-194-242-245.bethere.co.uk 4 25 1227347 20110108143653
86.5.1243.static.theplanet.com 4 4 3600 20110130090535
189.31.65.83 1 1 19809 20110128174449
www2.instapaper.com 2 2 28479 20110127190001
c-76-126-10-98.hsd1.ca.comcast.net 1 5 18483 20110102112750
75-138-147-232.dhcp.rxbo.nc.charter.com 1 5 18483 20110109160000
ec2-50-16-60-10.compute-1.amazonaws.com 2 2 26080 20110123062453
dynamic-adsl-94-36-46-110.clienti.tiscali.it 1 4 23847 20110107153339
93.5.1243.static.theplanet.com 2 2 1842 20110124090424
173-13-167-170-sfba.hfc.comcastbusiness.net 1 1 13040 20110123082446
71-88-14-61.dhcp.jcsn.tn.charter.com 1 5 18483 20110116170411
109-231-200-163.cust-109.exponential-e.net 11 37 1573454 20110110164902
vpn-242-39.roam.ucl.ac.uk 12 45 677444 20110110142617
ec2-174-129-174-249.compute-1.amazonaws.com 1 1 1761 20110121113532
h-131-233.cssgroup.lv 1 1 13309 20110112194028
adsl-67-64-113-235.dsl.rcsntx.swbell.net 1 1 1761 20110110192801
72.14.212.86 1 1 15513 20110101122523
83-218-157-210.spitfireuk.net 3 10 446540 20110110104521
54.1.70.222.broad.xw.sh.dynamic.163data.com.cn 6 6 10566 20110108045023
69.28.58.20 1 1 1761 20110105062757
host84-93-9-250.plus.net 1 5 18483 20110101155646
ec2-184-73-156-250.compute-1.amazonaws.com 1 1 0 20110123062225
out-sw249.tfbnw.net 1 1 13040 20110123062118
host81-149-126-171.in-addr.btopenworld.com 6 20 239061 20110107141852
adsl-75-62-131-243.dsl.lsan03.sbcglobal.net 1 4 17710 20110122060832
124.158.206.111 7 7 55758 20110126053229
d207-216-174-46.bchsia.telus.net 4 9 81330 20110123093657
. 1 1 1761 20110107012634
ec2-50-16-41-152.compute-1.amazonaws.com 3 3 39344 20110123064355
adsl-75-61-69-214.dsl.pltn13.sbcglobal.net 2 5 29581 20110123075037
87-205-81-40.adsl.inetia.pl 1 1 1761 20110116103220
95-26-145-90.broadband.corbina.ru 0 1 786 
adsl-70-143-79-243.dsl.pltn13.sbcglobal.net 2 5 30550 20110128050406
a221.kurier.szczecin.pl 1 5 18483 20110118213456
proto64.fidesfit.com 2 2 1761 20110108174156
stackoverflow.com 2 2 3522 20110112140802
93-96-40-203.zone4.bethere.co.uk 27 49 218238 20110129213928
rsvd-sesame-ltd-194.215.221.194.in-addr.arpa 1 6 68224 20110104112458
174-191.104-92.cust.bluewin.ch 2 9 72095 20110128173257
dovepub.favsys.net 2 2 10676 20110123062056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 109 436 9283175 67
20110102 176 872 9762460 85
20110103 169 284 8709912 84
20110104 156 227 2004895 82
20110105 88 111 3721935 77
20110106 69 87 849387 59
20110107 139 221 1829392 86
20110108 186 610 6204861 79
20110109 115 283 5357602 71
20110110 194 517 10504371 74
20110111 147 354 9965318 83
20110112 90 153 4029099 60
20110113 77 139 4573311 57
20110114 101 165 3409889 74
20110115 78 110 1395048 69
20110116 100 160 1258738 82
20110117 90 167 3398874 66
20110118 119 194 2775570 69
20110119 165 236 5339453 65
20110120 151 231 2353575 80
20110121 124 240 2102739 67
20110122 307 466 2440474 60
20110123 257 516 2793916 150
20110124 116 172 2013147 87
20110125 112 127 1533299 71
20110126 103 162 1771743 71
20110127 147 268 6845096 73
20110128 76 104 1294909 61
20110129 87 142 1469842 62
20110130 104 123 1379214 62
20110131 113 208 5339454 74
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 39
5mn-15mn 47
15mn-30mn 38
2mn-5mn 37
30s-2mn 44
0s-30s 2018
30mn-1h 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/blog/feed/ 1039 22646803 999 1002
/ 932 1598988 703 635
/blog/wp-admin/admin-ajax.php 187 46752 0 1
/blog/ 183 3254282 29 73
/blog/wp-cron.php 154 0 125 125
/portfolio/ 140 220997 38 22
/blog/2011/01/23/google-ux-internship/ 133 1454476 102 99
/trackcd/site/ 84 244348 21 16
/blog/about/ 67 455487 6 17
/blog/2010/12/19/a-smart-browser/ 51 677036 20 17
/portfolio/atm.html 46 132487 6 5
/portfolio/google.html 44 96419 3 2
/blog/2010/06/27/summer-noogler/ 44 260803 18 13
/blog/feed 43 0 42 42
/blog/2010/12/27/grouping-stuff/feed/ 32 19005 32 31
/msc/2/sign-up.html 32 58812 4 0
/portfolio/msc.html 32 82180 0 5
/blog/2010/12/27/grouping-stuff/ 31 286752 6 5
/portfolio/robot.html 31 72580 0 2
/blog/comments/feed/ 30 306972 22 22
/blog/2010/06/19/reappear-jun/ 25 118066 4 4
/blog/category/personal/ 24 180878 1 2
/blog/2011/01/23/google-ux-internship/feed/ 24 1878 21 23
/msc/sign-up/sign-up.html 23 36504 0 0
/msc/2/sign-up.swf 23 1215958 0 3
/blog/wp-includes/wlwmanifest.xml 1 1053 0 0
/msc/sign-up/test/sign-up.swf 4 194956 0 1
/msc/mocks/ 4 2797 0 1
/blog/2010/04/ 7 43289 1 1
/cv/cottrell271210.pdf 3 286578 1 1
/trackcd/wireframes/ 8 10003 0 2
/cv/ 6 4320 2 0
/portfolio/trip.html 10 22983 0 0
/blog/2011/01/23/google-ux-internship/comment-page-1/ 7 91781 0 1
/blog/wp-admin/load-scripts.php 17 362186 0 3
/msc/2/ 4 2888 0 0
/openid/ 2 1256 0 0
/msc/log-in/ 3 2190 0 0
/msc/sign-up/sign-up.swf 11 677381 0 3
/msc/recruitment/identity-flyer.pdf 1 47181 0 0
/portfolio/ergonomics/ 8 9096 0 0
/msc/sign-up/test/sign-up.html 4 8112 0 0
/blog/2010/04/23/busy/feed/ 21 24073 20 20
/msc/log-in/log-in.swf 12 658677 0 2
/blog/2010/11/22/whoops/feed/ 5 3948 4 2
/illustrations/ 7 6026 0 3
/joachim/ 3 5595 1 1
/blog/tag/work/ 1 6474 0 0
/blog/author/admin/ 1 7004 1 1
/blog/2010/12/27/ 1 6079 0 0
/blog/tag/google/ 1 6604 0 1
/msc/prototype.html 1 2058 0 0
/msc/recruitment/ 1 630 0 0
/blog/wp-admin/ 2 84345 0 0
/blog/wp-login.php 21 70682 16 15
/blog/wp-admin/upgrade.php 1 1 1 1
/blog/page/2/ 3 31490 2 1
/blog/2010/12/ 8 49879 0 0
/stuff/ 4 2505 0 1
/blog/2011/01/ 1 6881 0 0
/blog/2010/12/27/grouping-stuff/comment-page-1/ 6 63253 0 0
/blog/2010/12/19/a-smart-browser/comment-page-1/ 3 41127 1 0
/joachim/okbye/ 1 2041 0 0
/blog/tag/ucl/ 6 34418 5 2
/blog/category/work/ 14 88350 0 0
/blog/2010/04/23/busy/ 18 93491 0 0
/portfolio/profile.html 1 1734 0 0
/blog/wp-admin/index-extra.php 14 21395 0 0
/msc/prototype1.html 9 16344 2 0
/portfolio/lbi/geotrace-pdf.pdf 2 821413 2 2
/blog/wp-admin/load-styles.php 6 87391 0 0
/blog/category/work/feed/ 1 4131 0 0
/blog/category/google/ 7 48237 0 0
/msc/log-in/log-in.html 15 24276 5 1
/portfolio/trutap.html 15 38479 0 3
/portfolio/cats.html 14 26818 0 0
/cv/cottrell281210.pdf 5 464168 0 1
/blog/wp-includes/js/tinymce/wp-tinymce.php 1 80178 0 0
/portfolio/walkmore.html 22 58910 0 5
/blog/2010/03/ 6 35506 1 6
/msc/prototype1.swf 7 542647 0 1
/blog/category/identity/ 14 87244 0 0
/blog/wp-admin/update-core.php 2 35495 0 0
/portfolio/shakespeare/Henry_V.pdf 3 93726 0 1
/de/ 1 661 0 0
/blog/2010/03/26/google/feed/ 21 37194 21 20
/msc/sign-up/ 6 4856 0 0
/blog/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 5 48188 0 1
/blog/wp-admin/edit.php 4 370644 0 0
/blog/wp-admin/post-new.php 1 49173 0 0
/portfolio/shakespeare.html 12 22473 1 2
/blog/wp-admin/post.php 8 453349 0 0
/blog/category/personal/feed/ 1 13196 0 1
/blog/2010/11/22/whoops/ 21 226100 0 4
/portfolio/paperstone.html 19 49060 0 1
/msc/sign-up/test/ 1 752 0 0
/blog/2010/06/ 7 45711 0 1
/blog/wp-admin/index.php 1 43503 0 0
/blog/2010/06/19/reappear-jun/feed/ 3 0 3 3
/msc/papers/ 1 494 0 0
/trackcd/ 5 4560 1 1
/blog/category/mobile/ 1 7063 0 0
/blog/2010/03/26/google/ 12 39439 0 9
/portfolio/mobile.html 1 930 0 0
/blog/2010/12/19/a-smart-browser/feed/ 12 41376 4 3
/cv/cv.pdf 10 887838 0 6
/blog/tag/noogler/ 1 6123 1 1
/portfolio/money.html 22 57884 0 1
/blog/category/ixd/ 13 85100 0 0
/msc/ 14 26034 3 0
/blog/wp-admin/theme-editor.php 13 367316 3 0
/blog/2010/11/ 4 23597 0 0
/blog/2010/06/27/summer-noogler/feed/ 4 0 3 4
/blog/wp-includes/js/tinymce/themes/advanced/link.htm 1 2655 0 0
END_SIDER
