head	1.4;
access;
symbols;
locks
	ggsorlym:1.4; strict;
comment	@# @;


1.4
date	2015.11.03.10.40.43;	author ggsorlym;	state Exp;
branches;
next	1.3;

1.3
date	2014.11.06.07.30.28;	author ggsorlym;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.06.07.29.52;	author ggsorlym;	state Exp;
branches;
next	1.1;

1.1
date	2007.08.22.13.07.59;	author ggsorlym;	state Exp;
branches;
next	;


desc
@Init by /usr/local/cpanel/cpanel
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@r:262144000
rebecca:367001600
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
a2 1
rebecca:262144000
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
